{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JapGTelecomContext": "Server=(localdb)\\mssqllocaldb;Database=JapGTelecomContext-7bfe1539-b50d-4924-a8e0-250574bf4053;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}